(kicad_pcb (version 4) (host pcbnew 4.0.1-3.201512221402+6198~38~ubuntu15.04.1-stable)

  (general
    (links 34)
    (no_connects 0)
    (area 88.145238 51.032 255.796143 178.181)
    (thickness 1.6)
    (drawings 9)
    (tracks 50)
    (zones 0)
    (modules 14)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.635)
    (trace_clearance 0.381)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2794)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.6256)
    (via_drill 0.8128)
    (via_min_size 1.6256)
    (via_min_drill 0.8128)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.35 6.35)
    (pad_drill 3.175)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/ben/Documents/UC_the_Fish_PCBs/Transmitter_Gerbers/))
  )

  (net 0 "")
  (net 1 +9V)
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J1-Pad8)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad7)")
  (net 9 "Net-(Q1-Pad1)")
  (net 10 "Net-(Q1-Pad2)")
  (net 11 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.381)
    (trace_width 0.635)
    (via_dia 1.6256)
    (via_drill 0.8128)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad1)")
  )

  (net_class Power ""
    (clearance 0.381)
    (trace_width 0.635)
    (via_dia 1.6256)
    (via_drill 0.8128)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net GND)
  )

  (module UC_the_Fish_Components:200Mil_Passive (layer F.Cu) (tedit 56F62D86) (tstamp 56F65338)
    (at 172.72 109.22 90)
    (path /56F68097)
    (fp_text reference C2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 -4.445 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.905 1.905) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.905 1.905) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
  )

  (module UC_the_Fish_Components:9V_Contacts (layer F.Cu) (tedit 56F6364B) (tstamp 56F63B34)
    (at 163.83 85.09 90)
    (path /56F67B8A)
    (fp_text reference BT1 (at 0 -27.94 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9V (at 0 -25.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.97 -11.43) (end 13.97 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -13.97 -11.43) (end -13.97 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -11.43) (end 11.43 -10.16) (layer F.CrtYd) (width 0.254))
    (fp_line (start 11.43 -10.16) (end 11.43 -8.89) (layer F.CrtYd) (width 0.254))
    (fp_line (start 11.43 -8.89) (end 10.16 -7.62) (layer F.CrtYd) (width 0.254))
    (fp_line (start 1.27 -10.16) (end 1.27 -8.89) (layer F.CrtYd) (width 0.254))
    (fp_line (start 1.27 -8.89) (end 2.54 -7.62) (layer Dwgs.User) (width 0.254))
    (fp_line (start 1.27 -10.16) (end 2.54 -11.43) (layer F.CrtYd) (width 0.254))
    (fp_line (start -13.97 -11.43) (end 13.97 -11.43) (layer F.CrtYd) (width 0.254))
    (fp_line (start 3.175 -7.62) (end 3.175 -11.43) (layer F.CrtYd) (width 0.254))
    (fp_line (start 9.525 -11.43) (end 9.525 -7.62) (layer F.CrtYd) (width 0.254))
    (fp_line (start -8.89 -8.001) (end -8.89 -11.43) (layer F.CrtYd) (width 0.254))
    (fp_line (start -3.81 -11.43) (end -3.81 -8.001) (layer F.CrtYd) (width 0.254))
    (fp_line (start -3.81 -8.001) (end -8.89 -8.001) (layer F.CrtYd) (width 0.254))
    (fp_text user - (at 6.35 -10.16 90) (layer F.SilkS)
      (effects (font (size 2.54 2.54) (thickness 0.15)))
    )
    (fp_text user + (at -6.35 -10.16 90) (layer F.SilkS)
      (effects (font (size 2.54 2.54) (thickness 0.15)))
    )
    (fp_line (start -10.16 -6.35) (end -11.43 -5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start -11.43 -5.08) (end -11.43 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -11.43 -3.81) (end -10.16 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -6.35) (end -1.27 -5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -5.08) (end -1.27 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -3.81) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end 3.81 -5.969) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -5.969) (end 8.89 -5.969) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 -5.969) (end 8.89 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.525 -6.35) (end -9.525 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.525 -2.54) (end -3.175 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 -2.54) (end -3.175 -6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -13.97 6.35) (end 13.97 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 13.97 -11.43) (end 13.97 -50.8) (layer F.CrtYd) (width 0.254))
    (fp_line (start 13.97 -50.8) (end -13.97 -50.8) (layer F.CrtYd) (width 0.254))
    (fp_line (start -13.97 -50.8) (end -13.97 -11.43) (layer F.CrtYd) (width 0.254))
    (pad 1 thru_hole circle (at -6.35 0 90) (size 3.175 3.175) (drill 1.5748) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (pad 2 thru_hole circle (at 6.35 0 90) (size 3.175 3.175) (drill 1.5748) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.7145 2.9972 90) (size 2.794 2.794) (drill 1.5748) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (pad 2 thru_hole circle (at 1.7145 2.9972 90) (size 2.794 2.794) (drill 1.5748) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -10.9855 2.9972 90) (size 3.175 3.175) (drill 1.5748) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (pad 2 thru_hole circle (at 10.9855 2.9972 90) (size 3.175 3.175) (drill 1.5748) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module UC_the_Fish_Components:LTL2T3TBK5 (layer F.Cu) (tedit 56F5FA52) (tstamp 56F63B3C)
    (at 177.8 100.965 90)
    (path /56F67A59)
    (fp_text reference D1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTL2T3TBK5 (at 0 -5.715 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -2.19964 -1.27) (angle 300) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.19964 1.27) (end -2.19964 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.905 1.905) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.905 1.905) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
  )

  (module UC_the_Fish_Components:TO-92 (layer F.Cu) (tedit 56F5F6C7) (tstamp 56F63B64)
    (at 177.8 109.22 90)
    (path /56F67606)
    (fp_text reference Q1 (at 0 -5.715 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.159 1.016) (end -2.286 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 0) (end 2.159 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 1.016) (end 2.159 1.016) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -2.286 0) (angle 180) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad1)"))
  )

  (module UC_the_Fish_Components:TO-92 (layer F.Cu) (tedit 56F5F6C7) (tstamp 56F63B6F)
    (at 148.59 116.84)
    (path /56F6A98E)
    (fp_text reference Q2 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3906 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.159 1.016) (end -2.286 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 0) (end 2.159 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 1.016) (end 2.159 1.016) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -2.286 0) (angle 180) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module UC_the_Fish_Components:8_Pin_Socket (layer F.Cu) (tedit 56F5FCEA) (tstamp 56F63B82)
    (at 165.1 107.95)
    (path /56F673B2)
    (fp_text reference U1 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7171 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -6.35 -3.81) (end -6.731 -3.81) (layer F.SilkS) (width 0.762))
    (fp_line (start 1.27 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 -5.08) (end 1.27 -5.08) (angle 180) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -5.08) (end -5.08 5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 -3.81) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R1-Pad1)"))
    (pad 3 thru_hole circle (at -3.81 1.27) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad2)"))
    (pad 4 thru_hole circle (at -3.81 3.81) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at 3.81 3.81) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 3.81 1.27) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 7 thru_hole circle (at 3.81 -1.27) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (pad 8 thru_hole circle (at 3.81 -3.81) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
  )

  (module UC_the_Fish_Components:TAP107K006SCS (layer F.Cu) (tedit 56F61632) (tstamp 56F6429B)
    (at 175.26 91.44 90)
    (path /56F67EA2)
    (fp_text reference C1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33uF (at 0 -5.715 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 3.81 1.905 180) (layer F.SilkS)
      (effects (font (size 2.54 2.54) (thickness 0.15)))
    )
    (fp_text user + (at -3.81 1.905 90) (layer F.SilkS)
      (effects (font (size 2.54 2.54) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.905 1.905) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.905 -1.905) (angle 90) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.905 1.905) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.905 1.905) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module UC_the_Fish_Components:400Mil_Passive (layer F.Cu) (tedit 56F62B9E) (tstamp 56F642B1)
    (at 151.13 111.76 180)
    (path /56F672FE)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.175 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 -1.27) (end -3.175 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad1)"))
  )

  (module UC_the_Fish_Components:400Mil_Passive (layer F.Cu) (tedit 56F62B9E) (tstamp 56F642BD)
    (at 151.13 104.14 180)
    (path /56F67371)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.175 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 -1.27) (end -3.175 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R1-Pad1)"))
  )

  (module UC_the_Fish_Components:400Mil_Passive (layer F.Cu) (tedit 56F62B9E) (tstamp 56F642C9)
    (at 168.275 116.205 180)
    (path /56F67981)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 450 (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.175 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 -1.27) (end -3.175 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module UC_the_Fish_Components:400Mil_Passive (layer F.Cu) (tedit 56F62B9E) (tstamp 56F642D5)
    (at 151.13 107.95 180)
    (path /56F67485)
    (fp_text reference R4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.175 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 -1.27) (end -3.175 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad3)"))
  )

  (module UC_the_Fish_Components:Mounting_Via (layer F.Cu) (tedit 56F93D94) (tstamp 56F93E22)
    (at 190.5 114.3)
    (path /56F95418)
    (fp_text reference U2 (at 0 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Physical_Mount (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module UC_the_Fish_Components:Mounting_Via (layer F.Cu) (tedit 56F93D94) (tstamp 56F93E27)
    (at 190.5 76.2)
    (path /56F95537)
    (fp_text reference U3 (at 0 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Physical_Mount (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module UC_the_Fish_Components:RB1-125BAG1A (layer F.Cu) (tedit 56F95CC4) (tstamp 56F63B59)
    (at 129.54 110.49 270)
    (path /56F67191)
    (fp_text reference J1 (at 0 -13.97 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB1-125BAG1A (at 0 -16.51 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -6.35) (end -8.89 -12.7) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.89 -12.7) (end 8.89 -12.7) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 -12.7) (end 8.89 -5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 5.08) (end 8.89 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.89 5.08) (end -8.89 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.7724 -10.88898) (end 7.7724 -10.88898) (layer F.CrtYd) (width 0.254))
    (fp_line (start 7.7724 -10.88898) (end 7.7724 10.88898) (layer F.CrtYd) (width 0.254))
    (fp_line (start 7.7724 10.88898) (end -7.7724 10.88898) (layer F.CrtYd) (width 0.254))
    (fp_line (start -7.7724 10.88898) (end -7.7724 -10.88898) (layer F.CrtYd) (width 0.254))
    (pad 9 thru_hole circle (at -5.715 0 270) (size 3.81 3.81) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole circle (at 5.715 0 270) (size 3.81 3.81) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole circle (at -3.7846 3.3782 270) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole circle (at 6.3246 3.3782 270) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -6.3246 4.89966 270) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole circle (at 3.7846 4.89966 270) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole circle (at -7.77494 -3.048 270) (size 2.54 2.54) (drill 1.5113) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole circle (at 7.77494 -3.048 270) (size 2.54 2.54) (drill 1.5113) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -4.445 -6.35 270) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad1)"))
    (pad 8 thru_hole circle (at 4.445 -8.89 270) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad8)"))
    (pad 2 thru_hole circle (at -3.175 -8.89 270) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -1.905 -6.35 270) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at -0.635 -8.89 270) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 0.635 -6.35 270) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 1.905 -8.89 270) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 3.175 -6.35 270) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad7)"))
  )

  (gr_text "UC the Fish Transmitter" (at 220.98 175.26) (layer Dwgs.User)
    (effects (font (size 3.81 3.81) (thickness 0.508)))
  )
  (dimension 52.07 (width 0.3) (layer Dwgs.User)
    (gr_text "2.05 in" (at 95.25 95.885 270) (layer Dwgs.User)
      (effects (font (size 2.54 2.54) (thickness 0.3)))
    )
    (feature1 (pts (xy 120.65 121.92) (xy 96.360001 121.92)))
    (feature2 (pts (xy 120.65 69.85) (xy 96.360001 69.85)))
    (crossbar (pts (xy 99.060001 69.85) (xy 99.060001 121.92)))
    (arrow1a (pts (xy 99.060001 121.92) (xy 98.47358 120.793496)))
    (arrow1b (pts (xy 99.060001 121.92) (xy 99.646422 120.793496)))
    (arrow2a (pts (xy 99.060001 69.85) (xy 98.47358 70.976504)))
    (arrow2b (pts (xy 99.060001 69.85) (xy 99.646422 70.976504)))
  )
  (dimension 76.2 (width 0.3) (layer Dwgs.User)
    (gr_text "3.0000 in" (at 158.75 134.62) (layer Dwgs.User) (tstamp 56F93FF2)
      (effects (font (size 2.54 2.54) (thickness 0.3)))
    )
    (feature1 (pts (xy 196.85 121.92) (xy 196.85 134.779999)))
    (feature2 (pts (xy 120.65 121.92) (xy 120.65 134.779999)))
    (crossbar (pts (xy 120.65 132.079999) (xy 196.85 132.079999)))
    (arrow1a (pts (xy 196.85 132.079999) (xy 195.723496 132.66642)))
    (arrow1b (pts (xy 196.85 132.079999) (xy 195.723496 131.493578)))
    (arrow2a (pts (xy 120.65 132.079999) (xy 121.776504 132.66642)))
    (arrow2b (pts (xy 120.65 132.079999) (xy 121.776504 131.493578)))
  )
  (dimension 38.1 (width 0.3) (layer Dwgs.User)
    (gr_text "1.50 in" (at 215.9 95.25 270) (layer Dwgs.User)
      (effects (font (size 2.54 2.54) (thickness 0.3)))
    )
    (feature1 (pts (xy 190.5 114.3) (xy 212.25 114.3)))
    (feature2 (pts (xy 190.5 76.2) (xy 212.25 76.2)))
    (crossbar (pts (xy 209.55 76.2) (xy 209.55 114.3)))
    (arrow1a (pts (xy 209.55 114.3) (xy 208.963579 113.173496)))
    (arrow1b (pts (xy 209.55 114.3) (xy 210.136421 113.173496)))
    (arrow2a (pts (xy 209.55 76.2) (xy 208.963579 77.326504)))
    (arrow2b (pts (xy 209.55 76.2) (xy 210.136421 77.326504)))
  )
  (dimension 6.35 (width 0.3) (layer Dwgs.User)
    (gr_text "0.25 in" (at 206.375 53.26) (layer Dwgs.User)
      (effects (font (size 2.54 2.54) (thickness 0.3)))
    )
    (feature1 (pts (xy 196.85 76.2) (xy 196.85 51.91)))
    (feature2 (pts (xy 190.5 76.2) (xy 190.5 51.91)))
    (crossbar (pts (xy 190.5 54.61) (xy 196.85 54.61)))
    (arrow1a (pts (xy 196.85 54.61) (xy 195.723496 55.196421)))
    (arrow1b (pts (xy 196.85 54.61) (xy 195.723496 54.023579)))
    (arrow2a (pts (xy 190.5 54.61) (xy 191.626504 55.196421)))
    (arrow2b (pts (xy 190.5 54.61) (xy 191.626504 54.023579)))
  )
  (gr_line (start 120.65 121.92) (end 120.65 69.85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.85 121.92) (end 120.65 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.85 69.85) (end 196.85 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.65 69.85) (end 196.85 69.85) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 156.21 107.95) (end 153.67 105.41) (width 0.635) (layer B.Cu) (net 1) (status 400000))
  (segment (start 153.67 101.6) (end 163.83 91.44) (width 0.635) (layer B.Cu) (net 1) (tstamp 56F9F32F) (status 800000))
  (segment (start 153.67 102.235) (end 153.67 101.6) (width 0.635) (layer B.Cu) (net 1) (tstamp 56F9F32A))
  (segment (start 153.67 105.41) (end 153.67 102.235) (width 0.635) (layer B.Cu) (net 1) (tstamp 56F9F328))
  (segment (start 172.72 106.68) (end 168.91 106.68) (width 0.635) (layer B.Cu) (net 1) (status C00000))
  (segment (start 172.72 106.68) (end 173.99 105.41) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 176.53 99.695) (end 177.8 99.695) (width 0.635) (layer B.Cu) (net 1) (tstamp 56F9F248))
  (segment (start 173.99 102.235) (end 176.53 99.695) (width 0.635) (layer B.Cu) (net 1) (tstamp 56F9F241))
  (segment (start 173.99 102.87) (end 173.99 102.235) (width 0.635) (layer B.Cu) (net 1) (tstamp 56F9F240))
  (segment (start 173.99 105.41) (end 173.99 102.87) (width 0.635) (layer B.Cu) (net 1) (tstamp 56F9F23F))
  (segment (start 177.8 99.695) (end 177.8 96.52) (width 0.635) (layer B.Cu) (net 1) (tstamp 56F9F249))
  (segment (start 177.8 96.52) (end 175.26 93.98) (width 0.635) (layer B.Cu) (net 1) (tstamp 56F9F24A))
  (segment (start 175.26 93.98) (end 168.91 87.63) (width 0.635) (layer B.Cu) (net 1) (tstamp 56F9F24B))
  (segment (start 168.91 87.63) (end 167.6527 87.63) (width 0.635) (layer B.Cu) (net 1) (tstamp 56F9F24D))
  (segment (start 167.6527 87.63) (end 166.8272 86.8045) (width 0.635) (layer B.Cu) (net 1) (tstamp 56F9F259))
  (segment (start 177.8 99.695) (end 177.165 99.695) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 162.56 116.84) (end 163.195 116.205) (width 0.635) (layer F.Cu) (net 2) (tstamp 56F65E11))
  (segment (start 177.8 102.235) (end 177.8 106.68) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 135.89 106.045) (end 137.16 104.775) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 139.065 104.775) (end 146.05 111.76) (width 0.635) (layer B.Cu) (net 4) (tstamp 56F9F1CD))
  (segment (start 137.16 104.775) (end 139.065 104.775) (width 0.635) (layer B.Cu) (net 4) (tstamp 56F9F1CA))
  (segment (start 161.29 109.22) (end 158.75 111.76) (width 0.635) (layer B.Cu) (net 6))
  (segment (start 142.875 111.76) (end 142.875 113.03) (width 0.635) (layer B.Cu) (net 6) (tstamp 56F9F1D4))
  (segment (start 142.875 113.03) (end 144.145 114.3) (width 0.635) (layer B.Cu) (net 6) (tstamp 56F9F1DC))
  (segment (start 144.145 114.3) (end 157.48 114.3) (width 0.635) (layer B.Cu) (net 6) (tstamp 56F9F1DF))
  (segment (start 157.48 114.3) (end 158.75 113.03) (width 0.635) (layer B.Cu) (net 6) (tstamp 56F9F1E2))
  (segment (start 142.875 111.76) (end 138.43 107.315) (width 0.635) (layer B.Cu) (net 6))
  (segment (start 158.75 111.76) (end 158.75 113.03) (width 0.635) (layer B.Cu) (net 6) (tstamp 56F9F292))
  (segment (start 138.43 107.315) (end 139.065 107.315) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 135.89 108.585) (end 132.715 108.585) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 146.05 116.84) (end 140.97 116.84) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 141.605 103.505) (end 146.05 107.95) (width 0.635) (layer B.Cu) (net 7) (tstamp 56F9F1C3))
  (segment (start 135.255 103.505) (end 141.605 103.505) (width 0.635) (layer B.Cu) (net 7) (tstamp 56F9F1C2))
  (segment (start 132.715 106.045) (end 135.255 103.505) (width 0.635) (layer B.Cu) (net 7) (tstamp 56F9F1B8))
  (segment (start 132.715 114.3) (end 132.715 108.585) (width 0.635) (layer B.Cu) (net 7) (tstamp 56F9F1B7))
  (segment (start 132.715 108.585) (end 132.715 106.045) (width 0.635) (layer B.Cu) (net 7) (tstamp 56F9F1FF))
  (segment (start 136.525 118.11) (end 132.715 114.3) (width 0.635) (layer B.Cu) (net 7) (tstamp 56F9F1B2))
  (segment (start 139.7 118.11) (end 136.525 118.11) (width 0.635) (layer B.Cu) (net 7) (tstamp 56F9F1AE))
  (segment (start 140.97 116.84) (end 139.7 118.11) (width 0.635) (layer B.Cu) (net 7) (tstamp 56F9F1A9))
  (segment (start 177.8 111.76) (end 173.355 116.205) (width 0.635) (layer B.Cu) (net 9))
  (segment (start 168.91 109.22) (end 177.8 109.22) (width 0.635) (layer B.Cu) (net 10))
  (segment (start 156.21 104.14) (end 158.115 102.235) (width 0.635) (layer B.Cu) (net 10))
  (segment (start 167.005 109.22) (end 168.91 109.22) (width 0.635) (layer B.Cu) (net 10) (tstamp 56F9F226))
  (segment (start 165.735 107.95) (end 167.005 109.22) (width 0.635) (layer B.Cu) (net 10) (tstamp 56F9F223))
  (segment (start 165.735 104.775) (end 165.735 107.95) (width 0.635) (layer B.Cu) (net 10) (tstamp 56F9F220))
  (segment (start 163.195 102.235) (end 165.735 104.775) (width 0.635) (layer B.Cu) (net 10) (tstamp 56F9F21F))
  (segment (start 158.115 102.235) (end 163.195 102.235) (width 0.635) (layer B.Cu) (net 10) (tstamp 56F9F21E))
  (segment (start 161.29 106.68) (end 156.21 111.76) (width 0.635) (layer B.Cu) (net 11))
  (segment (start 146.05 104.14) (end 153.67 111.76) (width 0.635) (layer B.Cu) (net 11))
  (segment (start 153.67 111.76) (end 156.21 111.76) (width 0.635) (layer B.Cu) (net 11) (tstamp 56F9F20F))

  (zone (net 1) (net_name +9V) (layer B.Cu) (tstamp 56F94307) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.1 86.36) (xy 167.64 86.36) (xy 177.8 96.52) (xy 177.8 99.06) (xy 173.99 102.87)
        (xy 173.99 105.41) (xy 172.72 106.68) (xy 171.45 106.68) (xy 168.91 104.14) (xy 161.29 104.14)
        (xy 157.48 107.95) (xy 153.67 107.95) (xy 152.4 106.68) (xy 152.4 101.6) (xy 165.1 86.36)
      )
    )
    (filled_polygon
      (pts
        (xy 167.020948 86.790358) (xy 167.006805 86.8045) (xy 168.266756 88.06445) (xy 168.574825 87.917244) (xy 168.698744 87.59835)
        (xy 174.027433 92.927039) (xy 174.027432 92.92704) (xy 174.141839 93.041447) (xy 173.879912 93.134288) (xy 173.661325 93.726801)
        (xy 173.686122 94.357861) (xy 173.879912 94.825712) (xy 174.141841 94.918554) (xy 175.080395 93.980001) (xy 175.26 94.159606)
        (xy 174.321446 95.098159) (xy 174.414288 95.360088) (xy 175.006801 95.578675) (xy 175.637861 95.553878) (xy 176.105712 95.360088)
        (xy 176.198553 95.098161) (xy 176.31296 95.212568) (xy 176.312961 95.212567) (xy 177.673 96.572606) (xy 177.673 98.111265)
        (xy 177.422139 98.121122) (xy 176.954288 98.314912) (xy 176.861446 98.576841) (xy 177.4825 99.197895) (xy 177.302895 99.3775)
        (xy 176.681841 98.756446) (xy 176.419912 98.849288) (xy 176.201325 99.441801) (xy 176.226122 100.072861) (xy 176.337835 100.342559)
        (xy 173.900197 102.780197) (xy 173.872334 102.822211) (xy 173.863 102.87) (xy 173.863 105.357394) (xy 173.772961 105.447433)
        (xy 173.77296 105.447432) (xy 173.658553 105.561839) (xy 173.565712 105.299912) (xy 172.973199 105.081325) (xy 172.342139 105.106122)
        (xy 171.874288 105.299912) (xy 171.781446 105.561841) (xy 172.72 106.500395) (xy 172.667394 106.553) (xy 172.413395 106.553)
        (xy 171.601841 105.741446) (xy 171.339912 105.834288) (xy 171.190068 106.240462) (xy 170.122414 105.172808) (xy 170.255032 105.040421)
        (xy 170.497224 104.457159) (xy 170.497775 103.825612) (xy 170.256602 103.241928) (xy 169.810421 102.794968) (xy 169.227159 102.552776)
        (xy 168.595612 102.552225) (xy 168.011928 102.793398) (xy 167.564968 103.239579) (xy 167.322776 103.822841) (xy 167.32261 104.013)
        (xy 166.320039 104.013) (xy 163.868519 101.561481) (xy 163.559506 101.355005) (xy 163.195 101.2825) (xy 158.115 101.2825)
        (xy 157.750494 101.355005) (xy 157.441481 101.561481) (xy 156.715686 102.287276) (xy 156.59059 102.235332) (xy 155.832735 102.23467)
        (xy 155.132314 102.524078) (xy 154.595961 103.059495) (xy 154.305332 103.75941) (xy 154.30467 104.517265) (xy 154.594078 105.217686)
        (xy 155.129495 105.754039) (xy 155.82941 106.044668) (xy 156.185851 106.044979) (xy 155.781368 106.055564) (xy 155.17352 106.307343)
        (xy 155.041828 106.602223) (xy 156.21 107.770395) (xy 157.378172 106.602223) (xy 157.24648 106.307343) (xy 156.563895 106.04531)
        (xy 156.587265 106.04533) (xy 157.287686 105.755922) (xy 157.824039 105.220505) (xy 158.114668 104.52059) (xy 158.11533 103.762735)
        (xy 158.062401 103.634637) (xy 158.509538 103.1875) (xy 159.997138 103.1875) (xy 159.944968 103.239579) (xy 159.702776 103.822841)
        (xy 159.702225 104.454388) (xy 159.943398 105.038072) (xy 160.077743 105.172651) (xy 157.994481 107.255913) (xy 157.852657 106.91352)
        (xy 157.557777 106.781828) (xy 156.516605 107.823) (xy 155.903395 107.823) (xy 154.862223 106.781828) (xy 154.567343 106.91352)
        (xy 154.295739 107.621036) (xy 154.301024 107.823) (xy 153.722606 107.823) (xy 152.527 106.627394) (xy 152.527 101.64598)
        (xy 155.854754 97.652674) (xy 165.429631 97.652674) (xy 165.600093 97.980533) (xy 166.422526 98.305114) (xy 167.306565 98.290257)
        (xy 168.054307 97.980533) (xy 168.224769 97.652674) (xy 166.8272 96.255105) (xy 165.429631 97.652674) (xy 155.854754 97.652674)
        (xy 157.506294 95.670826) (xy 164.597586 95.670826) (xy 164.612443 96.554865) (xy 164.922167 97.302607) (xy 165.250026 97.473069)
        (xy 166.647595 96.0755) (xy 167.006805 96.0755) (xy 168.404374 97.473069) (xy 168.732233 97.302607) (xy 169.056814 96.480174)
        (xy 169.041957 95.596135) (xy 168.732233 94.848393) (xy 168.404374 94.677931) (xy 167.006805 96.0755) (xy 166.647595 96.0755)
        (xy 165.250026 94.677931) (xy 164.922167 94.848393) (xy 164.597586 95.670826) (xy 157.506294 95.670826) (xy 158.483377 94.498326)
        (xy 165.429631 94.498326) (xy 166.8272 95.895895) (xy 168.224769 94.498326) (xy 168.054307 94.170467) (xy 167.231874 93.845886)
        (xy 166.347835 93.860743) (xy 165.600093 94.170467) (xy 165.429631 94.498326) (xy 158.483377 94.498326) (xy 159.717671 93.017174)
        (xy 162.432431 93.017174) (xy 162.602893 93.345033) (xy 163.425326 93.669614) (xy 164.309365 93.654757) (xy 165.057107 93.345033)
        (xy 165.227569 93.017174) (xy 163.83 91.619605) (xy 162.432431 93.017174) (xy 159.717671 93.017174) (xy 161.808366 90.508341)
        (xy 161.600386 91.035326) (xy 161.615243 91.919365) (xy 161.924967 92.667107) (xy 162.252826 92.837569) (xy 163.650395 91.44)
        (xy 164.009605 91.44) (xy 165.407174 92.837569) (xy 165.735033 92.667107) (xy 166.059614 91.844674) (xy 166.044757 90.960635)
        (xy 165.735033 90.212893) (xy 165.407174 90.042431) (xy 164.009605 91.44) (xy 163.650395 91.44) (xy 163.636253 91.425858)
        (xy 163.815858 91.246253) (xy 163.83 91.260395) (xy 165.227569 89.862826) (xy 165.057107 89.534967) (xy 164.234674 89.210386)
        (xy 163.350635 89.225243) (xy 162.62827 89.524455) (xy 163.695269 88.244056) (xy 165.56725 88.244056) (xy 165.714456 88.552125)
        (xy 166.467946 88.844923) (xy 167.276129 88.827086) (xy 167.939944 88.552125) (xy 168.08715 88.244056) (xy 166.8272 86.984105)
        (xy 165.56725 88.244056) (xy 163.695269 88.244056) (xy 164.797291 86.92163) (xy 164.804614 87.253429) (xy 165.079575 87.917244)
        (xy 165.387644 88.06445) (xy 166.647595 86.8045) (xy 166.633453 86.790358) (xy 166.813058 86.610753) (xy 166.8272 86.624895)
        (xy 166.841343 86.610753)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56F9F2B5) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 196.85 121.92) (xy 120.65 121.92) (xy 120.65 69.85) (xy 196.85 69.85) (xy 196.85 121.92)
      )
    )
    (filled_polygon
      (pts
        (xy 196.14 121.21) (xy 121.36 121.21) (xy 121.36 117.128988) (xy 124.574025 117.128988) (xy 124.815198 117.712672)
        (xy 125.261379 118.159632) (xy 125.844641 118.401824) (xy 126.476188 118.402375) (xy 127.059872 118.161202) (xy 127.506832 117.715021)
        (xy 127.749024 117.131759) (xy 127.749575 116.500212) (xy 127.508402 115.916528) (xy 127.062221 115.469568) (xy 126.478959 115.227376)
        (xy 125.847412 115.226825) (xy 125.263728 115.467998) (xy 124.816768 115.914179) (xy 124.574576 116.497441) (xy 124.574025 117.128988)
        (xy 121.36 117.128988) (xy 121.36 106.045) (xy 131.7625 106.045) (xy 131.7625 114.3) (xy 131.835005 114.664506)
        (xy 132.041481 114.973519) (xy 135.851481 118.783519) (xy 136.160494 118.989995) (xy 136.525 119.0625) (xy 139.7 119.0625)
        (xy 140.064506 118.989995) (xy 140.373519 118.783519) (xy 141.364538 117.7925) (xy 144.847455 117.7925) (xy 145.185596 118.131231)
        (xy 145.745528 118.363735) (xy 146.351812 118.364264) (xy 146.912149 118.132738) (xy 147.341231 117.704404) (xy 147.573735 117.144472)
        (xy 147.574264 116.538188) (xy 147.342738 115.977851) (xy 146.914404 115.548769) (xy 146.354472 115.316265) (xy 145.748188 115.315736)
        (xy 145.187851 115.547262) (xy 144.847019 115.8875) (xy 140.97 115.8875) (xy 140.605494 115.960005) (xy 140.296481 116.166481)
        (xy 139.305462 117.1575) (xy 136.919538 117.1575) (xy 133.6675 113.905462) (xy 133.6675 109.5375) (xy 134.597731 109.5375)
        (xy 134.914935 109.855257) (xy 134.544968 110.224579) (xy 134.302776 110.807841) (xy 134.302225 111.439388) (xy 134.543398 112.023072)
        (xy 134.914935 112.395257) (xy 134.544968 112.764579) (xy 134.302776 113.347841) (xy 134.302225 113.979388) (xy 134.543398 114.563072)
        (xy 134.989579 115.010032) (xy 135.572841 115.252224) (xy 136.204388 115.252775) (xy 136.788072 115.011602) (xy 136.84248 114.957289)
        (xy 136.842225 115.249388) (xy 137.083398 115.833072) (xy 137.529579 116.280032) (xy 138.112841 116.522224) (xy 138.744388 116.522775)
        (xy 139.328072 116.281602) (xy 139.775032 115.835421) (xy 140.017224 115.252159) (xy 140.017775 114.620612) (xy 139.776602 114.036928)
        (xy 139.405065 113.664743) (xy 139.775032 113.295421) (xy 140.017224 112.712159) (xy 140.017775 112.080612) (xy 139.776602 111.496928)
        (xy 139.405065 111.124743) (xy 139.775032 110.755421) (xy 139.994602 110.22664) (xy 141.9225 112.154538) (xy 141.9225 113.03)
        (xy 141.995005 113.394506) (xy 142.201481 113.703519) (xy 143.471481 114.973519) (xy 143.780494 115.179995) (xy 144.145 115.2525)
        (xy 157.48 115.2525) (xy 157.844506 115.179995) (xy 158.153519 114.973519) (xy 159.423519 113.703519) (xy 159.629995 113.394506)
        (xy 159.7025 113.03) (xy 159.7025 112.154538) (xy 161.049748 110.807291) (xy 161.604388 110.807775) (xy 162.188072 110.566602)
        (xy 162.635032 110.120421) (xy 162.877224 109.537159) (xy 162.877775 108.905612) (xy 162.636602 108.321928) (xy 162.265065 107.949743)
        (xy 162.635032 107.580421) (xy 162.877224 106.997159) (xy 162.877775 106.365612) (xy 162.636602 105.781928) (xy 162.265065 105.409743)
        (xy 162.635032 105.040421) (xy 162.745245 104.775) (xy 164.387961 104.775) (xy 164.7825 105.169539) (xy 164.7825 107.95)
        (xy 164.855005 108.314506) (xy 165.061481 108.623519) (xy 166.331481 109.893519) (xy 166.640494 110.099995) (xy 167.005 110.1725)
        (xy 167.617731 110.1725) (xy 167.934935 110.490257) (xy 167.564968 110.859579) (xy 167.322776 111.442841) (xy 167.322225 112.074388)
        (xy 167.563398 112.658072) (xy 168.009579 113.105032) (xy 168.592841 113.347224) (xy 169.224388 113.347775) (xy 169.808072 113.106602)
        (xy 170.255032 112.660421) (xy 170.497224 112.077159) (xy 170.497775 111.445612) (xy 170.256602 110.861928) (xy 169.885065 110.489743)
        (xy 170.202862 110.1725) (xy 176.597455 110.1725) (xy 176.914737 110.490336) (xy 176.508769 110.895596) (xy 176.276265 111.455528)
        (xy 176.275845 111.937117) (xy 173.860686 114.352276) (xy 173.73559 114.300332) (xy 172.977735 114.29967) (xy 172.277314 114.589078)
        (xy 171.740961 115.124495) (xy 171.450332 115.82441) (xy 171.44967 116.582265) (xy 171.739078 117.282686) (xy 172.274495 117.819039)
        (xy 172.97441 118.109668) (xy 173.732265 118.11033) (xy 174.432686 117.820922) (xy 174.969039 117.285505) (xy 175.259668 116.58559)
        (xy 175.26033 115.827735) (xy 175.207401 115.699637) (xy 177.623192 113.283846) (xy 178.101812 113.284264) (xy 178.662149 113.052738)
        (xy 179.091231 112.624404) (xy 179.323735 112.064472) (xy 179.324264 111.458188) (xy 179.092738 110.897851) (xy 178.685263 110.489664)
        (xy 179.091231 110.084404) (xy 179.323735 109.524472) (xy 179.324264 108.918188) (xy 179.092738 108.357851) (xy 178.685263 107.949664)
        (xy 179.091231 107.544404) (xy 179.323735 106.984472) (xy 179.324264 106.378188) (xy 179.092738 105.817851) (xy 178.7525 105.477019)
        (xy 178.7525 103.527269) (xy 179.145032 103.135421) (xy 179.387224 102.552159) (xy 179.387775 101.920612) (xy 179.146602 101.336928)
        (xy 178.775065 100.964743) (xy 179.145032 100.595421) (xy 179.387224 100.012159) (xy 179.387775 99.380612) (xy 179.146602 98.796928)
        (xy 178.7525 98.402138) (xy 178.7525 96.52) (xy 178.679995 96.155494) (xy 178.623529 96.070987) (xy 178.473519 95.84648)
        (xy 176.847291 94.220253) (xy 176.847775 93.665612) (xy 176.606602 93.081928) (xy 176.160421 92.634968) (xy 175.577159 92.392776)
        (xy 175.019327 92.392289) (xy 169.583519 86.956481) (xy 169.274506 86.750005) (xy 168.91 86.6775) (xy 168.859311 86.6775)
        (xy 168.859552 86.402084) (xy 168.55085 85.654968) (xy 167.979738 85.082859) (xy 167.233163 84.772854) (xy 166.424784 84.772148)
        (xy 165.677668 85.08085) (xy 165.105559 85.651962) (xy 165.072453 85.731689) (xy 164.808771 85.795721) (xy 164.612179 85.953483)
        (xy 151.912179 101.193483) (xy 151.815029 101.352949) (xy 151.765 101.6) (xy 151.765 106.68) (xy 151.811672 106.918946)
        (xy 151.950987 107.129013) (xy 153.220987 108.399013) (xy 153.422949 108.534971) (xy 153.67 108.585) (xy 154.411164 108.585)
        (xy 154.594078 109.027686) (xy 155.129495 109.564039) (xy 155.82941 109.854668) (xy 155.832733 109.854671) (xy 155.132314 110.144078)
        (xy 154.595961 110.679495) (xy 154.542809 110.8075) (xy 154.064538 110.8075) (xy 147.902724 104.645686) (xy 147.954668 104.52059)
        (xy 147.95533 103.762735) (xy 147.665922 103.062314) (xy 147.130505 102.525961) (xy 146.43059 102.235332) (xy 145.672735 102.23467)
        (xy 144.972314 102.524078) (xy 144.435961 103.059495) (xy 144.145332 103.75941) (xy 144.14467 104.517265) (xy 144.271672 104.824634)
        (xy 142.278519 102.831481) (xy 141.969506 102.625005) (xy 141.605 102.5525) (xy 135.255 102.5525) (xy 134.890494 102.625005)
        (xy 134.58148 102.831481) (xy 132.041481 105.371481) (xy 131.835005 105.680494) (xy 131.7625 106.045) (xy 121.36 106.045)
        (xy 121.36 70.56) (xy 196.14 70.56)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 56F9F2DD) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 196.85 121.92) (xy 120.65 121.92) (xy 120.65 69.85) (xy 196.85 69.85) (xy 196.85 121.92)
      )
    )
    (filled_polygon
      (pts
        (xy 196.14 121.21) (xy 121.36 121.21) (xy 121.36 117.128988) (xy 124.574025 117.128988) (xy 124.815198 117.712672)
        (xy 125.261379 118.159632) (xy 125.844641 118.401824) (xy 126.476188 118.402375) (xy 127.059872 118.161202) (xy 127.506832 117.715021)
        (xy 127.744849 117.141812) (xy 144.525736 117.141812) (xy 144.757262 117.702149) (xy 145.185596 118.131231) (xy 145.745528 118.363735)
        (xy 146.351812 118.364264) (xy 146.912149 118.132738) (xy 147.341231 117.704404) (xy 147.573735 117.144472) (xy 147.574225 116.582265)
        (xy 171.44967 116.582265) (xy 171.739078 117.282686) (xy 172.274495 117.819039) (xy 172.97441 118.109668) (xy 173.732265 118.11033)
        (xy 174.432686 117.820922) (xy 174.969039 117.285505) (xy 175.259668 116.58559) (xy 175.26033 115.827735) (xy 174.970922 115.127314)
        (xy 174.435505 114.590961) (xy 173.73559 114.300332) (xy 172.977735 114.29967) (xy 172.277314 114.589078) (xy 171.740961 115.124495)
        (xy 171.450332 115.82441) (xy 171.44967 116.582265) (xy 147.574225 116.582265) (xy 147.574264 116.538188) (xy 147.342738 115.977851)
        (xy 146.914404 115.548769) (xy 146.354472 115.316265) (xy 145.748188 115.315736) (xy 145.187851 115.547262) (xy 144.758769 115.975596)
        (xy 144.526265 116.535528) (xy 144.525736 117.141812) (xy 127.744849 117.141812) (xy 127.749024 117.131759) (xy 127.749575 116.500212)
        (xy 127.508402 115.916528) (xy 127.062221 115.469568) (xy 126.478959 115.227376) (xy 125.847412 115.226825) (xy 125.263728 115.467998)
        (xy 124.816768 115.914179) (xy 124.574576 116.497441) (xy 124.574025 117.128988) (xy 121.36 117.128988) (xy 121.36 106.359388)
        (xy 134.302225 106.359388) (xy 134.543398 106.943072) (xy 134.914935 107.315257) (xy 134.544968 107.684579) (xy 134.302776 108.267841)
        (xy 134.302225 108.899388) (xy 134.543398 109.483072) (xy 134.914935 109.855257) (xy 134.544968 110.224579) (xy 134.302776 110.807841)
        (xy 134.302225 111.439388) (xy 134.543398 112.023072) (xy 134.914935 112.395257) (xy 134.544968 112.764579) (xy 134.302776 113.347841)
        (xy 134.302225 113.979388) (xy 134.543398 114.563072) (xy 134.989579 115.010032) (xy 135.572841 115.252224) (xy 136.204388 115.252775)
        (xy 136.788072 115.011602) (xy 136.84248 114.957289) (xy 136.842225 115.249388) (xy 137.083398 115.833072) (xy 137.529579 116.280032)
        (xy 138.112841 116.522224) (xy 138.744388 116.522775) (xy 139.328072 116.281602) (xy 139.775032 115.835421) (xy 140.017224 115.252159)
        (xy 140.017775 114.620612) (xy 139.776602 114.036928) (xy 139.405065 113.664743) (xy 139.775032 113.295421) (xy 140.017224 112.712159)
        (xy 140.017775 112.080612) (xy 139.776602 111.496928) (xy 139.405065 111.124743) (xy 139.775032 110.755421) (xy 140.017224 110.172159)
        (xy 140.017775 109.540612) (xy 139.776602 108.956928) (xy 139.405065 108.584743) (xy 139.775032 108.215421) (xy 140.017224 107.632159)
        (xy 140.017775 107.000612) (xy 139.776602 106.416928) (xy 139.330421 105.969968) (xy 138.747159 105.727776) (xy 138.115612 105.727225)
        (xy 137.531928 105.968398) (xy 137.47752 106.022711) (xy 137.477775 105.730612) (xy 137.236602 105.146928) (xy 136.790421 104.699968)
        (xy 136.350425 104.517265) (xy 144.14467 104.517265) (xy 144.434078 105.217686) (xy 144.969495 105.754039) (xy 145.66941 106.044668)
        (xy 145.672733 106.044671) (xy 144.972314 106.334078) (xy 144.435961 106.869495) (xy 144.145332 107.56941) (xy 144.14467 108.327265)
        (xy 144.434078 109.027686) (xy 144.969495 109.564039) (xy 145.66941 109.854668) (xy 145.672733 109.854671) (xy 144.972314 110.144078)
        (xy 144.435961 110.679495) (xy 144.145332 111.37941) (xy 144.14467 112.137265) (xy 144.434078 112.837686) (xy 144.969495 113.374039)
        (xy 145.66941 113.664668) (xy 146.427265 113.66533) (xy 147.127686 113.375922) (xy 147.664039 112.840505) (xy 147.954668 112.14059)
        (xy 147.95533 111.382735) (xy 147.665922 110.682314) (xy 147.130505 110.145961) (xy 146.43059 109.855332) (xy 146.427267 109.855329)
        (xy 147.127686 109.565922) (xy 147.664039 109.030505) (xy 147.954668 108.33059) (xy 147.95533 107.572735) (xy 147.665922 106.872314)
        (xy 147.130505 106.335961) (xy 146.43059 106.045332) (xy 146.427267 106.045329) (xy 147.127686 105.755922) (xy 147.664039 105.220505)
        (xy 147.954668 104.52059) (xy 147.95467 104.517265) (xy 154.30467 104.517265) (xy 154.594078 105.217686) (xy 155.129495 105.754039)
        (xy 155.82941 106.044668) (xy 155.832733 106.044671) (xy 155.132314 106.334078) (xy 154.595961 106.869495) (xy 154.305332 107.56941)
        (xy 154.30467 108.327265) (xy 154.594078 109.027686) (xy 155.129495 109.564039) (xy 155.82941 109.854668) (xy 155.832733 109.854671)
        (xy 155.132314 110.144078) (xy 154.595961 110.679495) (xy 154.305332 111.37941) (xy 154.30467 112.137265) (xy 154.594078 112.837686)
        (xy 155.129495 113.374039) (xy 155.82941 113.664668) (xy 156.587265 113.66533) (xy 157.287686 113.375922) (xy 157.824039 112.840505)
        (xy 158.114668 112.14059) (xy 158.11533 111.382735) (xy 157.825922 110.682314) (xy 157.290505 110.145961) (xy 156.59059 109.855332)
        (xy 156.587267 109.855329) (xy 157.287686 109.565922) (xy 157.824039 109.030505) (xy 158.114668 108.33059) (xy 158.11533 107.572735)
        (xy 157.825922 106.872314) (xy 157.290505 106.335961) (xy 156.59059 106.045332) (xy 156.587267 106.045329) (xy 157.287686 105.755922)
        (xy 157.824039 105.220505) (xy 158.114668 104.52059) (xy 158.114725 104.454388) (xy 159.702225 104.454388) (xy 159.943398 105.038072)
        (xy 160.314935 105.410257) (xy 159.944968 105.779579) (xy 159.702776 106.362841) (xy 159.702225 106.994388) (xy 159.943398 107.578072)
        (xy 160.314935 107.950257) (xy 159.944968 108.319579) (xy 159.702776 108.902841) (xy 159.702225 109.534388) (xy 159.943398 110.118072)
        (xy 160.389579 110.565032) (xy 160.972841 110.807224) (xy 161.604388 110.807775) (xy 162.188072 110.566602) (xy 162.635032 110.120421)
        (xy 162.877224 109.537159) (xy 162.877775 108.905612) (xy 162.636602 108.321928) (xy 162.265065 107.949743) (xy 162.635032 107.580421)
        (xy 162.877224 106.997159) (xy 162.877775 106.365612) (xy 162.636602 105.781928) (xy 162.265065 105.409743) (xy 162.635032 105.040421)
        (xy 162.877224 104.457159) (xy 162.877226 104.454388) (xy 167.322225 104.454388) (xy 167.563398 105.038072) (xy 167.934935 105.410257)
        (xy 167.564968 105.779579) (xy 167.322776 106.362841) (xy 167.322225 106.994388) (xy 167.563398 107.578072) (xy 167.934935 107.950257)
        (xy 167.564968 108.319579) (xy 167.322776 108.902841) (xy 167.322225 109.534388) (xy 167.563398 110.118072) (xy 167.934935 110.490257)
        (xy 167.564968 110.859579) (xy 167.322776 111.442841) (xy 167.322225 112.074388) (xy 167.563398 112.658072) (xy 168.009579 113.105032)
        (xy 168.592841 113.347224) (xy 169.224388 113.347775) (xy 169.808072 113.106602) (xy 170.255032 112.660421) (xy 170.497224 112.077159)
        (xy 170.497775 111.445612) (xy 170.256602 110.861928) (xy 169.885065 110.489743) (xy 170.255032 110.120421) (xy 170.497224 109.537159)
        (xy 170.497775 108.905612) (xy 170.256602 108.321928) (xy 169.885065 107.949743) (xy 170.255032 107.580421) (xy 170.497224 106.997159)
        (xy 170.497226 106.994388) (xy 171.132225 106.994388) (xy 171.373398 107.578072) (xy 171.819579 108.025032) (xy 172.402841 108.267224)
        (xy 173.034388 108.267775) (xy 173.618072 108.026602) (xy 174.065032 107.580421) (xy 174.307224 106.997159) (xy 174.307237 106.981812)
        (xy 176.275736 106.981812) (xy 176.507262 107.542149) (xy 176.914737 107.950336) (xy 176.508769 108.355596) (xy 176.276265 108.915528)
        (xy 176.275736 109.521812) (xy 176.507262 110.082149) (xy 176.914737 110.490336) (xy 176.508769 110.895596) (xy 176.276265 111.455528)
        (xy 176.275736 112.061812) (xy 176.507262 112.622149) (xy 176.935596 113.051231) (xy 177.495528 113.283735) (xy 178.101812 113.284264)
        (xy 178.662149 113.052738) (xy 179.091231 112.624404) (xy 179.323735 112.064472) (xy 179.324264 111.458188) (xy 179.092738 110.897851)
        (xy 178.685263 110.489664) (xy 179.091231 110.084404) (xy 179.323735 109.524472) (xy 179.324264 108.918188) (xy 179.092738 108.357851)
        (xy 178.685263 107.949664) (xy 179.091231 107.544404) (xy 179.323735 106.984472) (xy 179.324264 106.378188) (xy 179.092738 105.817851)
        (xy 178.664404 105.388769) (xy 178.104472 105.156265) (xy 177.498188 105.155736) (xy 176.937851 105.387262) (xy 176.508769 105.815596)
        (xy 176.276265 106.375528) (xy 176.275736 106.981812) (xy 174.307237 106.981812) (xy 174.307775 106.365612) (xy 174.066602 105.781928)
        (xy 173.620421 105.334968) (xy 173.037159 105.092776) (xy 172.405612 105.092225) (xy 171.821928 105.333398) (xy 171.374968 105.779579)
        (xy 171.132776 106.362841) (xy 171.132225 106.994388) (xy 170.497226 106.994388) (xy 170.497775 106.365612) (xy 170.256602 105.781928)
        (xy 169.885065 105.409743) (xy 170.255032 105.040421) (xy 170.497224 104.457159) (xy 170.497775 103.825612) (xy 170.256602 103.241928)
        (xy 169.810421 102.794968) (xy 169.227159 102.552776) (xy 168.595612 102.552225) (xy 168.011928 102.793398) (xy 167.564968 103.239579)
        (xy 167.322776 103.822841) (xy 167.322225 104.454388) (xy 162.877226 104.454388) (xy 162.877775 103.825612) (xy 162.636602 103.241928)
        (xy 162.190421 102.794968) (xy 161.607159 102.552776) (xy 160.975612 102.552225) (xy 160.391928 102.793398) (xy 159.944968 103.239579)
        (xy 159.702776 103.822841) (xy 159.702225 104.454388) (xy 158.114725 104.454388) (xy 158.11533 103.762735) (xy 157.825922 103.062314)
        (xy 157.290505 102.525961) (xy 156.59059 102.235332) (xy 155.832735 102.23467) (xy 155.132314 102.524078) (xy 154.595961 103.059495)
        (xy 154.305332 103.75941) (xy 154.30467 104.517265) (xy 147.95467 104.517265) (xy 147.95533 103.762735) (xy 147.665922 103.062314)
        (xy 147.130505 102.525961) (xy 146.43059 102.235332) (xy 145.672735 102.23467) (xy 144.972314 102.524078) (xy 144.435961 103.059495)
        (xy 144.145332 103.75941) (xy 144.14467 104.517265) (xy 136.350425 104.517265) (xy 136.207159 104.457776) (xy 135.575612 104.457225)
        (xy 134.991928 104.698398) (xy 134.544968 105.144579) (xy 134.302776 105.727841) (xy 134.302225 106.359388) (xy 121.36 106.359388)
        (xy 121.36 100.009388) (xy 176.212225 100.009388) (xy 176.453398 100.593072) (xy 176.824935 100.965257) (xy 176.454968 101.334579)
        (xy 176.212776 101.917841) (xy 176.212225 102.549388) (xy 176.453398 103.133072) (xy 176.899579 103.580032) (xy 177.482841 103.822224)
        (xy 178.114388 103.822775) (xy 178.698072 103.581602) (xy 179.145032 103.135421) (xy 179.387224 102.552159) (xy 179.387775 101.920612)
        (xy 179.146602 101.336928) (xy 178.775065 100.964743) (xy 179.145032 100.595421) (xy 179.387224 100.012159) (xy 179.387775 99.380612)
        (xy 179.146602 98.796928) (xy 178.700421 98.349968) (xy 178.117159 98.107776) (xy 177.485612 98.107225) (xy 176.901928 98.348398)
        (xy 176.454968 98.794579) (xy 176.212776 99.377841) (xy 176.212225 100.009388) (xy 121.36 100.009388) (xy 121.36 96.515643)
        (xy 164.604315 96.515643) (xy 164.941958 97.3328) (xy 165.566611 97.958545) (xy 166.383178 98.297613) (xy 167.267343 98.298385)
        (xy 168.0845 97.960742) (xy 168.710245 97.336089) (xy 169.049313 96.519522) (xy 169.050085 95.635357) (xy 168.712442 94.8182)
        (xy 168.189545 94.294388) (xy 173.672225 94.294388) (xy 173.913398 94.878072) (xy 174.359579 95.325032) (xy 174.942841 95.567224)
        (xy 175.574388 95.567775) (xy 176.158072 95.326602) (xy 176.605032 94.880421) (xy 176.847224 94.297159) (xy 176.847775 93.665612)
        (xy 176.606602 93.081928) (xy 176.160421 92.634968) (xy 175.577159 92.392776) (xy 174.945612 92.392225) (xy 174.361928 92.633398)
        (xy 173.914968 93.079579) (xy 173.672776 93.662841) (xy 173.672225 94.294388) (xy 168.189545 94.294388) (xy 168.087789 94.192455)
        (xy 167.271222 93.853387) (xy 166.387057 93.852615) (xy 165.5699 94.190258) (xy 164.944155 94.814911) (xy 164.605087 95.631478)
        (xy 164.604315 96.515643) (xy 121.36 96.515643) (xy 121.36 91.880143) (xy 161.607115 91.880143) (xy 161.944758 92.6973)
        (xy 162.569411 93.323045) (xy 163.385978 93.662113) (xy 164.270143 93.662885) (xy 165.0873 93.325242) (xy 165.713045 92.700589)
        (xy 166.052113 91.884022) (xy 166.052885 90.999857) (xy 165.715242 90.1827) (xy 165.090589 89.556955) (xy 164.274022 89.217887)
        (xy 163.389857 89.217115) (xy 162.5727 89.554758) (xy 161.946955 90.179411) (xy 161.607887 90.995978) (xy 161.607115 91.880143)
        (xy 121.36 91.880143) (xy 121.36 87.206916) (xy 164.794848 87.206916) (xy 165.10355 87.954032) (xy 165.674662 88.526141)
        (xy 166.421237 88.836146) (xy 167.229616 88.836852) (xy 167.976732 88.52815) (xy 168.548841 87.957038) (xy 168.858846 87.210463)
        (xy 168.859552 86.402084) (xy 168.55085 85.654968) (xy 167.979738 85.082859) (xy 167.233163 84.772854) (xy 166.424784 84.772148)
        (xy 165.677668 85.08085) (xy 165.105559 85.651962) (xy 164.795554 86.398537) (xy 164.794848 87.206916) (xy 121.36 87.206916)
        (xy 121.36 70.56) (xy 196.14 70.56)
      )
    )
  )
)
